﻿가맹점 식별코드 : 발급받은 본인것 적으세요!!

REST API 키 :  발급받은 본인것 적으세요

REST API secret :  발급받은 본인것 적으세요

--------------------------------------------------------------------------------------------------------
▷ "가맹점 식별코드" 란 무엇인가요?
 -- 아임포트에서 제공하는 모듈을 사용할 때 가맹점을 구분하기 위해, 관리자 페이지 가입과 동시에 자동 발급되는 고유한 문자입니다.

(예시) 결제모듈의 경우, 결제요청 전에 IMP.init('가맹점 식별코드') 호출이 필요한데, 가맹점 식별코드가 호출 파라메터로 사용됩니다.

<script type="text/javascript">
IMP.init('iamport'); //iamport 대신 자신의 "가맹점 식별코드"를 사용하시면 됩니다
IMP.request_pay({
	merchant_uid : 'merchant_' + new Date().getTime(),
	name : '결제테스트',
	amount : 14000,
	buyer_email : 'iamport@siot.do',
	buyer_name : '구매자',
	buyer_tel : '010-1234-5678',
	buyer_addr : '서울특별시 강남구 삼성동',
	buyer_postcode : '123-456'
}, function(rsp) {
	if ( rsp.success ) {
		var msg = '결제가 완료되었습니다.';
		msg += '고유ID : ' + rsp.imp_uid;
		msg += '상점 거래ID : ' + rsp.merchant_uid;
		msg += '결제 금액 : ' + rsp.paid_amount;
		msg += '카드 승인번호 : ' + rsp.apply_num;
	} else {
		var msg = '결제에 실패하였습니다.';
		msg += '에러내용 : ' + rsp.error_msg;
	}
});
</script>


▷ REST API 키와 API secret 은 어떻게 사용하게 되나요?
 -- 가맹점에서 자체 서비스를 운영하면서 아임포트의 모듈을 이용하시는 경우, 운영 중인 서비스 DB에 정보를 업데이트 해야 할 경우가 있습니다.
아임포트서비스에 저장된 정보를 조회할 때, 아임포트에서 제공되는 REST API를 활용하시면 됩니다.
