# test Mapping Information
/test1.up=test.controller.Test1Controller
# .do exchange = .up 
/test/test2.up=test.controller.Test2Controller


# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController