<!DOCTYPE html>
<!-- saved from url=(0047)http://www.jidum.com/jidums/view.do?jidumId=979 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	










<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1440, initial-scale=1">
<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   


<title>iLiFO 지덤 :: 유지덤  Sequence 다이아그램 </title>

<meta name="description" content="iLiFO 지덤 :: ㅋ Sequence 다이아그램 에 관한 개념이 나와있습니다.">

<!-- 부트스트랩 -->
<link href="./Sequence 다이아그램_files/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="./Sequence 다이아그램_files/font-awesome.min.css">

<link href="./Sequence 다이아그램_files/custom.css" rel="stylesheet" media="screen">

<script async="" src="./Sequence 다이아그램_files/analytics.js.다운로드"></script><script src="./Sequence 다이아그램_files/jquery-1.12.0.min.js.다운로드"></script>

<script>
// 구글 통계
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84489133-2', 'auto');
  ga('send', 'pageview');

</script>
	
<style>.cke{visibility:hidden;}</style><script type="text/javascript" src="./Sequence 다이아그램_files/config.js.다운로드"></script><link rel="stylesheet" type="text/css" href="./Sequence 다이아그램_files/editor.css"><script type="text/javascript" src="./Sequence 다이아그램_files/ko.js.다운로드"></script><script type="text/javascript" src="./Sequence 다이아그램_files/styles.js.다운로드"></script></head>
<body>
	









<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Da">데지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=So">소지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Gy">경지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Ne">네지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Co">컴지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Kw">관지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Te">테지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Do">돈지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Bu">분지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Si">시지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Oh">오지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Cn">컨지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Yu">유지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Al">알지덤</a></li>
				<li><a href="http://www.jidum.com/jidums/view.do?jidumKindCd=Sn">신지덤</a></li>		
			</ul>
			
			<ul class="nav navbar-nav" style="float:right;"> 	
				<li><a target="_blank" href="http://ilifo.co.kr/">아이리포</a></li>	
<!-- 				<li><a target="_blank" href="http://www.jidum.com/trend/main.do">아이리포 트렌드</a></li>		 -->
				<li><a target="_blank" href="http://cafe.naver.com/itlf">아이리포 카페</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="jidum_top_container">
	<div class="jidum_top">
		<h1 class="mainlogo-image"><a href="http://www.jidum.com/main.do"><img src="./Sequence 다이아그램_files/mainLogo.png"></a></h1>
		<div class="header_search_wrap">
			<form name="search" class="search" method="post" action="http://www.jidum.com/search.do">
				<input type="text" name="keyword" class="input_text" value="">
				<button type="submit" class="btn_search">검색</button>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
	$('.disabled_jidum').bind('click', function(e) {
		e.preventDefault();
	});
});
</script>
	
	<div class="container">
		<div class="row">
			<div class="col-md-3 lnb_wrap" id="leftside">
				<h2 class="lnb_title">
					
						
						
						
						
						
						
						
						
						
						
						
						
						유지덤
						
						
						
					

				</h2>
				<div class="lnb_list">
					<ol class="list_1depth">
						
							
								<li>
									<b>UML/DF</b>
									<hr class="depth_hr">
									<ol class="list_2depth">
										
											
										
											
												<li>
													<b> UML</b>
													<hr class="depth_hr">
													<ul class="list_3depth">
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=949" class="btn_jidum_view" data-jidum-id="949">UML의 개요</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=968" class="btn_jidum_view" data-jidum-id="968">UML 다이아그램 </a>
																</li>
															
														
															
														
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=954" class="btn_jidum_view" data-jidum-id="954">인터페이스</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=981" class="btn_jidum_view" data-jidum-id="981">액티비티 다이어그램</a>
																</li>
															
														
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=967" class="btn_jidum_view" data-jidum-id="967">4+1 view</a>
																</li>
															
														
															
														
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=952" class="btn_jidum_view" data-jidum-id="952">추상클래스</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=980" class="btn_jidum_view" data-jidum-id="980">Class 다이아그램 </a>
																</li>
															
														
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=965" class="btn_jidum_view" data-jidum-id="965">UML의 확장</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=984" class="btn_jidum_view" data-jidum-id="984">OCL (Object Constraint Language)</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=951" class="btn_jidum_view" data-jidum-id="951">다형성</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=979" class="btn_jidum_view" data-jidum-id="979">Sequence 다이아그램 </a>
																</li>
															
														
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=961" class="btn_jidum_view" data-jidum-id="961">UML 2.0</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=983" class="btn_jidum_view" data-jidum-id="983">클래스와 자바코드</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=950" class="btn_jidum_view" data-jidum-id="950">객체지향</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=976" class="btn_jidum_view" data-jidum-id="976">Use Case 다이아그램 – 요구사항부터 구현까지</a>
																</li>
															
														
															
														
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=955" class="btn_jidum_view" data-jidum-id="955">UML</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=982" class="btn_jidum_view" data-jidum-id="982">State Machine 다이어그램 </a>
																</li>
															
														
													</ul>
													<hr class="depth3_hr">
												</li>
											
										
											
												<li>
													<b> DF</b>
													<hr class="depth_hr">
													<ul class="list_3depth">
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=991" class="btn_jidum_view" data-jidum-id="991">Adapter Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1000" class="btn_jidum_view" data-jidum-id="1000">Interpreter Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1009" class="btn_jidum_view" data-jidum-id="1009">Strategy Pattern </a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=986" class="btn_jidum_view" data-jidum-id="986">상속과 위임</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=995" class="btn_jidum_view" data-jidum-id="995">Decorator Pattern </a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1004" class="btn_jidum_view" data-jidum-id="1004">헷갈리는 디자인패턴 간단한 구분</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=990" class="btn_jidum_view" data-jidum-id="990">Prototype Pattern</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=999" class="btn_jidum_view" data-jidum-id="999">Command Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1008" class="btn_jidum_view" data-jidum-id="1008">Visitor Pattern</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=985" class="btn_jidum_view" data-jidum-id="985">디자인패턴의 개요</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=994" class="btn_jidum_view" data-jidum-id="994">Composite Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1003" class="btn_jidum_view" data-jidum-id="1003">Mediator Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=989" class="btn_jidum_view" data-jidum-id="989"> J2EE</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=998" class="btn_jidum_view" data-jidum-id="998">Chain of Responsibility Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1007" class="btn_jidum_view" data-jidum-id="1007">State Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=993" class="btn_jidum_view" data-jidum-id="993">Bridge Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1002" class="btn_jidum_view" data-jidum-id="1002">프레임워크, 디자인패턴, 아키텍처 스타일의 비교</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=988" class="btn_jidum_view" data-jidum-id="988">Factory Method Pattern</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=997" class="btn_jidum_view" data-jidum-id="997">Fly Weight Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1006" class="btn_jidum_view" data-jidum-id="1006">Observer Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=992" class="btn_jidum_view" data-jidum-id="992">POSA(GoF 디자인패턴외)</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1001" class="btn_jidum_view" data-jidum-id="1001">Iterator Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1013" class="btn_jidum_view" data-jidum-id="1013">Template Method Pattern</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=987" class="btn_jidum_view" data-jidum-id="987">Abstract Factory Pattern</a>
																</li>
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=996" class="btn_jidum_view" data-jidum-id="996">Facade Pattern</a>
																</li>
															
														
															
														
															
																<li>
																	<a href="http://www.jidum.com/jidums/view.do?jidumId=1005" class="btn_jidum_view" data-jidum-id="1005">Memento Pattern</a>
																</li>
															
														
															
														
													</ul>
													<hr class="depth3_hr">
												</li>
											
										
									</ol>
								</li>
							
						
							
						
							
						
					</ol>
				</div>
			</div>
			<div class="col-md-9" id="jidum_view_container">
				<div id="jidum_view">
					








<div class="jidum_title_container">
	<h1 class="jidum_title">Sequence 다이아그램 </h1>
</div>


	
		
			<div class="jidum_def_container">
				<dl>
					<dt class="jidum-dt-label">
						<span class="label label-default">개념</span>
					</dt>
					<dd class="jidum-dd-def">
						- 문제 해결에 필요한 객체를 정의하고 객체간 주고받는 메시지의 순서를 시간의 흐름에 따라 보여주는 다이어그램
					</dd>
				</dl>
			</div>
		

		<div class="jidum_cont_container">
			<p></p><p><strong>Ⅰ.&nbsp; 시간의 흐름에 따라 표현하는 시퀸스 다이어그램(Sequence Diagram)</strong></p>

<p style="margin-left:26.95pt">가. 시퀸스 다이어그램(Sequence Diagram)의 정의</p>

<p style="margin-left: 80px;">- 문제 해결에 필요한 객체를 정의하고 객체간 주고받는 메시지의 순서를 시간의 흐름에 따라 보여주는 다이어그램</p>

<p style="margin-left:26.95pt">나. 시퀸스 다이어그램의 특징</p>

<ol style="margin-left: 40px;">
	<li>Use Case 시나리오를 시간과 순서에 따라서 묘사 및 도식화</li>
	<li>객체간 동적 상호작용을 시간적 개념을 중시하여 모델링</li>
	<li>객체의 오페레이션과 속성을 상세히 정의</li>
	<li>프로그래밍 사양 정의</li>
	<li>여러 개의 객체들 사이의 동적인 협력사항 표현</li>
	<li>객체들 간의 관계성은 표현 안 함</li>
	<li>복잡한 시나리오나 실시간 명세 표현, 메시지의 명시적인 순서를 나타내기에 좋음</li>
</ol>

<p style="margin-left:7.1pt">&nbsp;</p>

<p><strong>Ⅱ. 시퀸스 다이어그램의 구성요소 및 예시</strong></p>

<p style="margin-left: 40px;">가. 시퀸스 다이어그램의 구성요소</p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:170px">
			<p style="text-align: center;">구성요소</p>
			</td>
			<td style="width:501px">
			<p style="text-align: center;">내용</p>
			</td>
		</tr>
		<tr>
			<td style="width:170px">
			<p style="text-align: center;">활성 객체</p>
			</td>
			<td style="width:501px">
			<p>&nbsp;시스템의 행위자이거나 시스템 내의 유효한 객체</p>
			</td>
		</tr>
		<tr>
			<td style="width:170px">
			<p style="text-align: center;">메시지(Message)</p>
			</td>
			<td style="width:501px">
			<p style="margin-left:6.9pt">서로 다른 활성 객체간의 의사소통</p>
			</td>
		</tr>
		<tr>
			<td style="width:170px">
			<p style="text-align: center;">제어사각형<br>
			(Control Rectangles)</p>
			</td>
			<td style="width:501px">
			<p>&nbsp;객체가 제어를 가지고 있다는 것, 어떤 종류의 정보를 처리하고 있다는 것 또는 다른 정보를 기다리고 있다는 것을 표시</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-left:10.0pt">&nbsp;</p>

<p style="margin-left: 40px;">나. 시퀀스 다이어그램 구성요소 설명</p>

<ol>
	<li>활성 객체</li>
</ol>

<p style="margin-left:30.0pt">- 시스템의 행위자이거나 시스템 내의 유효한 객체</p>

<p style="margin-left:30.0pt">- 왼쪽에서 오른쪽으로 표현되며 객체는 생명선은 가지고 있음</p>

<p style="margin-left:40.0pt"><img alt="" src="./Sequence 다이아그램_files/20161020110305508.png" style="border-style:solid; border-width:1px; height:183px; width:660px"></p>

<p>&nbsp;
</p><p><!--![endif]----><!--[endif]----></p>
<p></p>

<p style="margin-left:20.0pt">2) 메시지</p>

<p style="margin-left:20.0pt">- 서로 다른 활성 객체간의 의사소통을 묘사하는데 이용</p>

<p style="margin-left:36.7pt">- 호출 활성화 객체이 생면선으로부터 비호출 객체의 생명선까지 화살표로 그리지며, 화살표 위에는 보내지는 메시지가 위치</p>

<p style="margin-left:36.7pt"><img alt="" src="./Sequence 다이아그램_files/20161020110405667.png" style="border-style:solid; border-width:1px; height:162px; width:307px"></p>

<p style="margin-left:28.3pt"><!--![endif]----><!--[endif]----></p>

<p style="margin-left:18.3pt">3) 의사소통을 위한 메시지 사용 방법</p>

<p>&nbsp;</p>

<p><!--[endif]----><img src="./Sequence 다이아그램_files/20161020110456817.png" style="border-style:solid; border-width:1px; height:143px; width:342px"><!--![endif]----><!--[endif]----></p>

<table align="left" border="1" cellpadding="0" cellspacing="0" style="width:573px">
	<tbody>
		<tr>
			<td style="height:15px; width:155px">
			<p style="text-align: center;">종 류</p>
			</td>
			<td style="height:15px; width:417px">
			<p style="text-align: center;">내 용</p>
			</td>
		</tr>
		<tr>
			<td style="height:3px; width:155px">
			<p style="text-align: center;">동기(Synchronous)`</p>
			</td>
			<td style="height:3px; width:417px">
			<p>- 메시지가 완료될 때 비로소 흐름이 중단되며, 메시지로부터 전송된 임의의 메시지들이 전송 완료시 중단됨을 표시</p>

			<p>- 동기 메시지는 안이 채워진 화살표와 실선으로 모형화</p>
			</td>
		</tr>
		<tr>
			<td style="height:3px; width:155px">
			<p style="text-align: center;">반환(Return)</p>
			</td>
			<td style="height:3px; width:417px">
			<p>- 제어흐름이 호출 활성화 객체로 반환됨을 보여주며, 동기 메시지가 그 임무를 완료했음을 표시</p>

			<p>- 반환 메시지는 열려진 화살표와 점선으로 모형화</p>
			</td>
		</tr>
		<tr>
			<td style="height:18px; width:155px">
			<p style="text-align: center;">비동기(Asynchronous)</p>
			</td>
			<td style="height:18px; width:417px">
			<p>- 활성 객체가 응답을 기다리지 않고 전송되는 메시지에 사용</p>

			<p>- 비동기 메시지는 반이 열린 화살표와 굵은 선으로 모형화</p>
			</td>
		</tr>
		<tr>
			<td style="height:2px; width:155px">
			<p style="text-align: center;">평판(Flat)</p>
			</td>
			<td style="height:2px; width:417px">
			<p>- 동기와 비동기의 구분이 없음</p>

			<p>- 평판 메시지는 열린 화살표와 굵은 선으로 모형화</p>
			</td>
		</tr>
	</tbody>
</table>

<div style="clear:both;">&nbsp;</div>

<p style="margin-left:18.3pt">4) 제어사각형(Control Rectangles)</p>

<p style="margin-left:37.7pt">&nbsp;- 객체가 제어를 가지고 있다는 것과 어떤 종류의 정보를 처리하고 있다는 것과 또는 다른 정보를 기다리고 있다는 것을 표시하기 위해서 사용</p>

<p style="margin-left:37.7pt">&nbsp;- 순차 다이어그램에서 제어 사각형은 객체의 생명선(lifelne) 위에 속이 빈 사각형으로 표시</p>

<p><img src="./Sequence 다이아그램_files/2016102011060370.png" style="border-style:solid; border-width:1px; height:285px; width:252px"></p>

<p>다. 작성순서<!-- style="margin-left:7.1pt;"-->- 유즈케이스 다이어그램 정의 후부터 프로그램 코딩 전에 작성</p>

<p style="margin-left:7.1pt">- 유즈케이스 다이어그램 정의 후부터 프로그램 코딩 전에 작성</p>

<p style="margin-left:31.0pt">- 수평선상에는 서로 다른 객체를 나타내고 수직선 상에는 시간이 지나가는 것에 따라서 객체들 사이에 메시지 교환을 나타냄</p>

<ol style="margin-left: 40px;">
	<li>작성대상 선정: 유즈케이스를 선정하고 유즈케이스 정의서 분석</li>
	<li>액터 위치시킴: 액터는 좌측부터 위치</li>
	<li>클래스 위치시킴: 유즈케이스에 참여하는 클래스 위치</li>
	<li>객체간 메시지 정의: 시간 순서대로 객체간 메시지 정의</li>
	<li>객체 추가정의: 요구사항 처리를 위해 필요한 객체가 정의되지 않았으면 추가</li>
</ol>

<p>&nbsp;</p>

<p>라. 시퀸스 다이어그램의 예시</p>

<ol>
	<li>학생 정보 조회 예시</li>
</ol>

<p><!-- style="margin-left:10.0pt;"--><img src="./Sequence 다이아그램_files/20161020113218648.PNG" style="border-style:solid; border-width:1px; height:229px; width:468px"></p>

<p>&nbsp;</p>

<p style="margin-left:46.4pt">- 행위자인 Teacher가 접속하여 학생의 정보를 성공적으로 조회하는 시퀸스 다이어그램</p>

<p style="margin-left:46.4pt">&nbsp;</p>

<p style="margin-left: 40px;">2.&nbsp;고객 로그인 및 상품 주문 예시<!-- style="margin-left:28.4pt;"--></p>

<p>&nbsp;</p>

<table align="left" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><img src="./Sequence 다이아그램_files/20161020113352645.png" style="border-style:solid; border-width:1px; height:523px; width:625px"></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">&nbsp;</p>

<p style="margin-left:28.4pt">- 고객이 시스템에 접속하여 상품을 주문하는 시퀸스 다이어그램</p>

<p>&nbsp;</p>

<p><strong>III. 시퀸스 다이어그램 작성시 주의 사항</strong></p>

<p style="margin-left:14.25pt">1) 동일한 상호작용을 여러 시퀸스 다이어그램에서 중복 작성에 주의</p>

<p style="margin-left:14.25pt">2) 중복을 최소화 시키기 위해 UI별 시퀸스 다이어그램을 작성</p>

<p style="margin-left:14.25pt">3) 가독성이 좋도록 코멘트(Commnet) 사용</p>

<p style="margin-left:14.25pt">4) 메시지의 흐름은 액터로부터 시작하도록 작성</p>

<p style="margin-left:14.25pt">5) 클래스 다이어그램에 표기된 클래스명과 매핑 가능하도록 객체 이름을 표기</p>

<p>Seauence &lt;-&gt; Collaboration Diagram</p>

<p>&nbsp;</p>

<p><img src="./Sequence 다이아그램_files/20161020113447807.png" style="border-style:solid; border-width:1px; height:404px; width:698px"></p>

<p><br>
<!--![endif]----><!--![endif]----><!--![endif]----><!--![endif]----></p>
<p></p>
		</div>
		
		댓글
		<div class="jidum_reply_container">
			<div id="replyDiv">
				
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p><strong>ㅎㅎ</strong></p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p><em><strong>ㅎㅎ</strong></em></p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p><u><em><strong>ㅎㅎ</strong></em></u></p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">닉네임</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>ㅎㅎ</p>
</td>
						</tr>	
					</tbody></table>
		  		
					<table style="margin-left:10px; border-bottom: #D7D7D7 1px dotted">
						<tbody><tr>
							<td width="100px" style="padding-bottom:10px; padding-top:10px">왕초보</td>
							<td width="700px" style="padding-bottom:10px; padding-top:10px; padding-left:10px"><p>글 잘보고 갑니다!!&nbsp;</p>
</td>
						</tr>	
					</tbody></table>
		  		
			</div>
				
			<div style="margin-top:20px">
				<input type="text" name="name" id="name" onfocus="this.value=&#39;&#39;;" value="닉네임" style="width:100px; margin-right:8px; float:left">
				<div style="float:left; margin-bottom:10px;">
					<textarea name="editor1" id="editor1" style="visibility: hidden; display: none;"></textarea><div id="cke_editor1" class="cke_1 cke cke_reset cke_chrome cke_editor_editor1 cke_ltr cke_browser_webkit" dir="ltr" lang="ko" role="application" aria-labelledby="cke_editor1_arialbl" style="width: 600px;"><span id="cke_editor1_arialbl" class="cke_voice_label">리치 텍스트 편집기, editor1</span><div class="cke_inner cke_reset" role="presentation"><span id="cke_1_top" class="cke_top cke_reset_all" role="presentation" style="height: auto; user-select: none;"><span id="cke_10" class="cke_voice_label">에디터 툴바</span><span id="cke_1_toolbox" class="cke_toolbox" role="group" aria-labelledby="cke_10" onmousedown="return false;"><span id="cke_13" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_14" class="cke_button cke_button__cut cke_button_disabled " href="javascript:void(&#39;잘라내기&#39;)" title="잘라내기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_14_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(2,event);" onfocus="return CKEDITOR.tools.callFunction(3,event);" onclick="CKEDITOR.tools.callFunction(4,this);return false;"><span class="cke_button_icon cke_button__cut_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -312px;background-size:auto;">&nbsp;</span><span id="cke_14_label" class="cke_button_label cke_button__cut_label" aria-hidden="false">잘라내기</span></a><a id="cke_15" class="cke_button cke_button__copy cke_button_disabled " href="javascript:void(&#39;복사&#39;)" title="복사" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_15_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(5,event);" onfocus="return CKEDITOR.tools.callFunction(6,event);" onclick="CKEDITOR.tools.callFunction(7,this);return false;"><span class="cke_button_icon cke_button__copy_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -264px;background-size:auto;">&nbsp;</span><span id="cke_15_label" class="cke_button_label cke_button__copy_label" aria-hidden="false">복사</span></a><a id="cke_16" class="cke_button cke_button__paste cke_button_off" href="javascript:void(&#39;붙여넣기&#39;)" title="붙여넣기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_16_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(8,event);" onfocus="return CKEDITOR.tools.callFunction(9,event);" onclick="CKEDITOR.tools.callFunction(10,this);return false;"><span class="cke_button_icon cke_button__paste_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -360px;background-size:auto;">&nbsp;</span><span id="cke_16_label" class="cke_button_label cke_button__paste_label" aria-hidden="false">붙여넣기</span></a><a id="cke_17" class="cke_button cke_button__pastetext cke_button_off" href="javascript:void(&#39;텍스트로 붙여넣기&#39;)" title="텍스트로 붙여넣기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_17_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(11,event);" onfocus="return CKEDITOR.tools.callFunction(12,event);" onclick="CKEDITOR.tools.callFunction(13,this);return false;"><span class="cke_button_icon cke_button__pastetext_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1536px;background-size:auto;">&nbsp;</span><span id="cke_17_label" class="cke_button_label cke_button__pastetext_label" aria-hidden="false">텍스트로 붙여넣기</span></a><a id="cke_18" class="cke_button cke_button__pastefromword cke_button_off" href="javascript:void(&#39;MS Word 에서 붙여넣기&#39;)" title="MS Word 에서 붙여넣기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_18_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(14,event);" onfocus="return CKEDITOR.tools.callFunction(15,event);" onclick="CKEDITOR.tools.callFunction(16,this);return false;"><span class="cke_button_icon cke_button__pastefromword_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1584px;background-size:auto;">&nbsp;</span><span id="cke_18_label" class="cke_button_label cke_button__pastefromword_label" aria-hidden="false">MS Word 에서 붙여넣기</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_19" class="cke_button cke_button__undo cke_button_disabled " href="javascript:void(&#39;실행 취소&#39;)" title="실행 취소" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_19_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(17,event);" onfocus="return CKEDITOR.tools.callFunction(18,event);" onclick="CKEDITOR.tools.callFunction(19,this);return false;"><span class="cke_button_icon cke_button__undo_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1992px;background-size:auto;">&nbsp;</span><span id="cke_19_label" class="cke_button_label cke_button__undo_label" aria-hidden="false">실행 취소</span></a><a id="cke_20" class="cke_button cke_button__redo cke_button_disabled " href="javascript:void(&#39;다시 실행&#39;)" title="다시 실행" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_20_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(20,event);" onfocus="return CKEDITOR.tools.callFunction(21,event);" onclick="CKEDITOR.tools.callFunction(22,this);return false;"><span class="cke_button_icon cke_button__redo_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1944px;background-size:auto;">&nbsp;</span><span id="cke_20_label" class="cke_button_label cke_button__redo_label" aria-hidden="false">다시 실행</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_21" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_22" class="cke_button cke_button__scayt cke_button_off" href="javascript:void(&#39;Spell Check&#39;)" title="Spell Check" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_22_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(23,event);" onfocus="return CKEDITOR.tools.callFunction(24,event);" onclick="CKEDITOR.tools.callFunction(25,this);return false;"><span class="cke_button_icon cke_button__scayt_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1872px;background-size:auto;">&nbsp;</span><span id="cke_22_label" class="cke_button_label cke_button__scayt_label" aria-hidden="false">Spell Check As You Type</span><span class="cke_button_arrow"></span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_23" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_24" class="cke_button cke_button__link cke_button_off" href="javascript:void(&#39;링크 삽입/변경&#39;)" title="링크 삽입/변경" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_24_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(26,event);" onfocus="return CKEDITOR.tools.callFunction(27,event);" onclick="CKEDITOR.tools.callFunction(28,this);return false;"><span class="cke_button_icon cke_button__link_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1248px;background-size:auto;">&nbsp;</span><span id="cke_24_label" class="cke_button_label cke_button__link_label" aria-hidden="false">링크 삽입/변경</span></a><a id="cke_25" class="cke_button cke_button__unlink cke_button_disabled " href="javascript:void(&#39;링크 지우기&#39;)" title="링크 지우기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_25_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(29,event);" onfocus="return CKEDITOR.tools.callFunction(30,event);" onclick="CKEDITOR.tools.callFunction(31,this);return false;"><span class="cke_button_icon cke_button__unlink_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1272px;background-size:auto;">&nbsp;</span><span id="cke_25_label" class="cke_button_label cke_button__unlink_label" aria-hidden="false">링크 지우기</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_26" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_27" class="cke_button cke_button__image cke_button_off" href="javascript:void(&#39;이미지&#39;)" title="이미지" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_27_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(32,event);" onfocus="return CKEDITOR.tools.callFunction(33,event);" onclick="CKEDITOR.tools.callFunction(34,this);return false;"><span class="cke_button_icon cke_button__image_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -936px;background-size:auto;">&nbsp;</span><span id="cke_27_label" class="cke_button_label cke_button__image_label" aria-hidden="false">이미지</span></a><a id="cke_28" class="cke_button cke_button__flash cke_button_off" href="javascript:void(&#39;플래시&#39;)" title="플래시" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_28_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(35,event);" onfocus="return CKEDITOR.tools.callFunction(36,event);" onclick="CKEDITOR.tools.callFunction(37,this);return false;"><span class="cke_button_icon cke_button__flash_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -576px;background-size:auto;">&nbsp;</span><span id="cke_28_label" class="cke_button_label cke_button__flash_label" aria-hidden="false">플래시</span></a><a id="cke_29" class="cke_button cke_button__table cke_button_off" href="javascript:void(&#39;표&#39;)" title="표" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_29_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(38,event);" onfocus="return CKEDITOR.tools.callFunction(39,event);" onclick="CKEDITOR.tools.callFunction(40,this);return false;"><span class="cke_button_icon cke_button__table_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1896px;background-size:auto;">&nbsp;</span><span id="cke_29_label" class="cke_button_label cke_button__table_label" aria-hidden="false">표</span></a><a id="cke_30" class="cke_button cke_button__horizontalrule cke_button_off" href="javascript:void(&#39;가로 줄 삽입&#39;)" title="가로 줄 삽입" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_30_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(41,event);" onfocus="return CKEDITOR.tools.callFunction(42,event);" onclick="CKEDITOR.tools.callFunction(43,this);return false;"><span class="cke_button_icon cke_button__horizontalrule_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -888px;background-size:auto;">&nbsp;</span><span id="cke_30_label" class="cke_button_label cke_button__horizontalrule_label" aria-hidden="false">가로 줄 삽입</span></a><a id="cke_31" class="cke_button cke_button__smiley cke_button_off" href="javascript:void(&#39;이모티콘&#39;)" title="이모티콘" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_31_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(44,event);" onfocus="return CKEDITOR.tools.callFunction(45,event);" onclick="CKEDITOR.tools.callFunction(46,this);return false;"><span class="cke_button_icon cke_button__smiley_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1056px;background-size:auto;">&nbsp;</span><span id="cke_31_label" class="cke_button_label cke_button__smiley_label" aria-hidden="false">이모티콘</span></a><a id="cke_32" class="cke_button cke_button__specialchar cke_button_off" href="javascript:void(&#39;특수문자 삽입&#39;)" title="특수문자 삽입" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_32_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(47,event);" onfocus="return CKEDITOR.tools.callFunction(48,event);" onclick="CKEDITOR.tools.callFunction(49,this);return false;"><span class="cke_button_icon cke_button__specialchar_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1848px;background-size:auto;">&nbsp;</span><span id="cke_32_label" class="cke_button_label cke_button__specialchar_label" aria-hidden="false">특수문자 삽입</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_33" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_34" class="cke_button cke_button__maximize cke_button_off" href="javascript:void(&#39;최대화&#39;)" title="최대화" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_34_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(50,event);" onfocus="return CKEDITOR.tools.callFunction(51,event);" onclick="CKEDITOR.tools.callFunction(52,this);return false;"><span class="cke_button_icon cke_button__maximize_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1392px;background-size:auto;">&nbsp;</span><span id="cke_34_label" class="cke_button_label cke_button__maximize_label" aria-hidden="false">최대화</span></a></span><span class="cke_toolbar_end"></span></span><span class="cke_toolbar_break"></span><span id="cke_35" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_36" class="cke_button cke_button__bold cke_button_off" href="javascript:void(&#39;굵게&#39;)" title="굵게" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_36_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(53,event);" onfocus="return CKEDITOR.tools.callFunction(54,event);" onclick="CKEDITOR.tools.callFunction(55,this);return false;"><span class="cke_button_icon cke_button__bold_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -24px;background-size:auto;">&nbsp;</span><span id="cke_36_label" class="cke_button_label cke_button__bold_label" aria-hidden="false">굵게</span></a><a id="cke_37" class="cke_button cke_button__italic cke_button_off" href="javascript:void(&#39;기울임꼴&#39;)" title="기울임꼴" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_37_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(56,event);" onfocus="return CKEDITOR.tools.callFunction(57,event);" onclick="CKEDITOR.tools.callFunction(58,this);return false;"><span class="cke_button_icon cke_button__italic_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -48px;background-size:auto;">&nbsp;</span><span id="cke_37_label" class="cke_button_label cke_button__italic_label" aria-hidden="false">기울임꼴</span></a><a id="cke_38" class="cke_button cke_button__underline cke_button_off" href="javascript:void(&#39;밑줄&#39;)" title="밑줄" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_38_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(59,event);" onfocus="return CKEDITOR.tools.callFunction(60,event);" onclick="CKEDITOR.tools.callFunction(61,this);return false;"><span class="cke_button_icon cke_button__underline_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -144px;background-size:auto;">&nbsp;</span><span id="cke_38_label" class="cke_button_label cke_button__underline_label" aria-hidden="false">밑줄</span></a><a id="cke_39" class="cke_button cke_button__strike cke_button_off" href="javascript:void(&#39;취소선&#39;)" title="취소선" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_39_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(62,event);" onfocus="return CKEDITOR.tools.callFunction(63,event);" onclick="CKEDITOR.tools.callFunction(64,this);return false;"><span class="cke_button_icon cke_button__strike_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -72px;background-size:auto;">&nbsp;</span><span id="cke_39_label" class="cke_button_label cke_button__strike_label" aria-hidden="false">취소선</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_40" class="cke_button cke_button__subscript cke_button_off" href="javascript:void(&#39;아래 첨자&#39;)" title="아래 첨자" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_40_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(65,event);" onfocus="return CKEDITOR.tools.callFunction(66,event);" onclick="CKEDITOR.tools.callFunction(67,this);return false;"><span class="cke_button_icon cke_button__subscript_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -96px;background-size:auto;">&nbsp;</span><span id="cke_40_label" class="cke_button_label cke_button__subscript_label" aria-hidden="false">아래 첨자</span></a><a id="cke_41" class="cke_button cke_button__superscript cke_button_off" href="javascript:void(&#39;위 첨자&#39;)" title="위 첨자" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_41_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(68,event);" onfocus="return CKEDITOR.tools.callFunction(69,event);" onclick="CKEDITOR.tools.callFunction(70,this);return false;"><span class="cke_button_icon cke_button__superscript_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -120px;background-size:auto;">&nbsp;</span><span id="cke_41_label" class="cke_button_label cke_button__superscript_label" aria-hidden="false">위 첨자</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_42" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_43" class="cke_button cke_button__numberedlist cke_button_off" href="javascript:void(&#39;순서 있는 목록&#39;)" title="순서 있는 목록" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_43_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(71,event);" onfocus="return CKEDITOR.tools.callFunction(72,event);" onclick="CKEDITOR.tools.callFunction(73,this);return false;"><span class="cke_button_icon cke_button__numberedlist_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1368px;background-size:auto;">&nbsp;</span><span id="cke_43_label" class="cke_button_label cke_button__numberedlist_label" aria-hidden="false">순서 있는 목록</span></a><a id="cke_44" class="cke_button cke_button__bulletedlist cke_button_off" href="javascript:void(&#39;순서 없는 목록&#39;)" title="순서 없는 목록" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_44_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(74,event);" onfocus="return CKEDITOR.tools.callFunction(75,event);" onclick="CKEDITOR.tools.callFunction(76,this);return false;"><span class="cke_button_icon cke_button__bulletedlist_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1320px;background-size:auto;">&nbsp;</span><span id="cke_44_label" class="cke_button_label cke_button__bulletedlist_label" aria-hidden="false">순서 없는 목록</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_45" class="cke_button cke_button__outdent cke_button_disabled " href="javascript:void(&#39;내어쓰기&#39;)" title="내어쓰기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_45_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(77,event);" onfocus="return CKEDITOR.tools.callFunction(78,event);" onclick="CKEDITOR.tools.callFunction(79,this);return false;"><span class="cke_button_icon cke_button__outdent_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -1032px;background-size:auto;">&nbsp;</span><span id="cke_45_label" class="cke_button_label cke_button__outdent_label" aria-hidden="false">내어쓰기</span></a><a id="cke_46" class="cke_button cke_button__indent cke_button_off" href="javascript:void(&#39;들여쓰기&#39;)" title="들여쓰기" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_46_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(80,event);" onfocus="return CKEDITOR.tools.callFunction(81,event);" onclick="CKEDITOR.tools.callFunction(82,this);return false;"><span class="cke_button_icon cke_button__indent_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -984px;background-size:auto;">&nbsp;</span><span id="cke_46_label" class="cke_button_label cke_button__indent_label" aria-hidden="false">들여쓰기</span></a><a id="cke_47" class="cke_button cke_button__blockquote cke_button_off" href="javascript:void(&#39;인용 단락&#39;)" title="인용 단락" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_47_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(83,event);" onfocus="return CKEDITOR.tools.callFunction(84,event);" onclick="CKEDITOR.tools.callFunction(85,this);return false;"><span class="cke_button_icon cke_button__blockquote_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 -216px;background-size:auto;">&nbsp;</span><span id="cke_47_label" class="cke_button_label cke_button__blockquote_label" aria-hidden="false">인용 단락</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_48" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span id="cke_11" class="cke_combo cke_combo__font cke_combo_off" role="presentation"><span id="cke_11_label" class="cke_combo_label">글꼴</span><a class="cke_combo_button" title="글꼴" tabindex="-1" href="javascript:void(&#39;글꼴&#39;)" hidefocus="true" role="button" aria-labelledby="cke_11_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(87,event,this);" onfocus="return CKEDITOR.tools.callFunction(88,event);" onclick="CKEDITOR.tools.callFunction(86,this);return false;"><span id="cke_11_text" class="cke_combo_text cke_combo_inlinelabel">글꼴</span><span class="cke_combo_open"><span class="cke_combo_arrow"></span></span></a></span><span id="cke_12" class="cke_combo cke_combo__fontsize cke_combo_off" role="presentation"><span id="cke_12_label" class="cke_combo_label">크기</span><a class="cke_combo_button" title="글자 크기" tabindex="-1" href="javascript:void(&#39;글자 크기&#39;)" hidefocus="true" role="button" aria-labelledby="cke_12_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(90,event,this);" onfocus="return CKEDITOR.tools.callFunction(91,event);" onclick="CKEDITOR.tools.callFunction(89,this);return false;"><span id="cke_12_text" class="cke_combo_text cke_combo_inlinelabel">크기</span><span class="cke_combo_open"><span class="cke_combo_arrow"></span></span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_49" class="cke_toolbar" role="toolbar"><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_50" class="cke_button cke_button__about cke_button_off" href="javascript:void(&#39;CKEditor에 대하여&#39;)" title="CKEditor에 대하여" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_50_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(92,event);" onfocus="return CKEDITOR.tools.callFunction(93,event);" onclick="CKEDITOR.tools.callFunction(94,this);return false;"><span class="cke_button_icon cke_button__about_icon" style="background-image:url(&#39;http://www.jidum.com/resources/lib/ckeditor/plugins/icons.png?t=G4CD&#39;);background-position:0 0px;background-size:auto;">&nbsp;</span><span id="cke_50_label" class="cke_button_label cke_button__about_label" aria-hidden="false">CKEditor에 대하여</span></a></span><span class="cke_toolbar_end"></span></span></span></span><div id="cke_1_contents" class="cke_contents cke_reset" role="presentation" style="height: 200px;"><span id="cke_54" class="cke_voice_label">도움이 필요하면 ALT 0 을 누르세요</span><iframe src="./Sequence 다이아그램_files/saved_resource.html" frameborder="0" class="cke_wysiwyg_frame cke_reset" style="width: 100%; height: 100%;" title="리치 텍스트 편집기, editor1" aria-describedby="cke_54" tabindex="0" allowtransparency="true"></iframe></div><span id="cke_1_bottom" class="cke_bottom cke_reset_all" role="presentation" style="user-select: none;"><span id="cke_1_resizer" class="cke_resizer cke_resizer_vertical cke_resizer_ltr" title="크기 조절" onmousedown="CKEDITOR.tools.callFunction(0, event)">◢</span><span id="cke_1_path_label" class="cke_voice_label">요소 경로</span><span id="cke_1_path" class="cke_path" role="group" aria-labelledby="cke_1_path_label"><span class="cke_path_empty">&nbsp;</span></span></span></div></div>
				</div>
				<input type="button" class="btn btn-default" name="replyButton" value="댓글 등록" style="margin-left:8px; margin-top:270px"> 	
			</div>
		</div>
	
	
	


<!--CKeditor-->
<script type="text/javascript" src="./Sequence 다이아그램_files/ckeditor.js.다운로드">
</script>

<script type="text/javascript">
//<![CDATA[
CKEDITOR.replace( 'editor1',{
	width: '600px', height:'100px',
	
	toolbar:
		[
		['Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo'],
		['SpellChecker', 'Scayt'],
		['Link','Unlink','Anchor'],
		['Image','Flash','Table','HorizontalRule','Smiley','SpecialChar'],
		['Maximize'],
		'/',
		['Bold','Italic','Underline','Strike','-','Subscript','Superscript'],
		['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'],
		['Styles','Format','Font','FontSize'],
		['About']
		]
		});
//]]>

	$(function(){
		$("input[name='replyButton']").click(function(){
			
			var replyName = $(this).parent().children("input[name='name']").val();
			var replyMemo = CKEDITOR.instances.editor1.getData();

			
			replyReg(replyName, replyMemo);
	
		});
	})
	
	function replyReg(replyName, replyMemo) {
	   var appendHtml = "";

	   $.ajax({
	 	     url: './reply.do',
			 data: {'jidumId': "979", 'replyName': replyName, 'replyMemo': replyMemo},
			 type: 'post',
			 dataType:'json',
			 success: function(data){
				
		  		if (data.result=="ok") {
		  			
		  			data.reply.forEach(function(word) {
		  				appendHtml += "<table style='margin-left:10px; border-bottom:1px dashed'>";
						appendHtml += "<tr>";
						appendHtml += "<td width='100px'  style='padding-bottom:10px; padding-top:10px'>" + word.REPLY_NAME;
						appendHtml += "</td>";
						appendHtml += "<td width='700px' style='padding-bottom:10px; padding-top:10px; padding-left:10px'>" +word.REPLY_MEMO;
						appendHtml += "</td>";
						appendHtml += "</tr>";	
						appendHtml += "</table>";
						$("#replyDiv").html(appendHtml);
					});
	   			} else{
	     			alert("검색 결과 없음");
	   			}
	 		}
		});
	  }
	
</script>
				</div>
			</div>
		</div>
	</div>
	









<div id="footer_wrap">
	<div class="footer_inner">
		<strong class="footer_logo">CSLEE</strong>
		<div class="footer_info_wrap">
			<ul class="footer_info_list">
				<li class="footer_info_item">서울특별시 마포구 매봉산로 75, DDMC 3층</li>
				<li class="footer_info_item">상호명 (주)씨에스리</li>
				<li class="footer_info_item">사업자번호 105-87-86298</li>
				<li class="footer_info_item">대표이사 이춘식</li>
				<li class="footer_info_item">TEL 02-307-0182</li>
				<li class="footer_info_item align_clear">Copyright © 2016  CSLEE. All rights reserved.</li>
			</ul>
		</div>
		<div class="footer_banner_wrap">
			<ul class="footer_banner_list">
<!-- 				<li class="footer_banner_item"> -->

<!-- 				</li> -->
<!-- 				<li class="footer_banner_item"> -->

<!-- 				</li> -->
			</ul>
		</div>
	</div>
</div>

<style>
#footer_wrap {
    margin-top: 90px;
    height: 100px;
    font-family: 'NGNormal';
    font-size: 14px;
    background: #3e3e3e;
}

.footer_inner {
    position: relative;
    margin: 0 0 0 10%;
    padding: 10px 0 0 140px;
    width: 1210px;
    color: #dedddd;
}

.footer_logo {
    position: absolute;
    top: 40px;
    left: 0;
    display: inline-block;
    width: 154px;
    height: 31px;
    font-size: 0;
    color: transparent;
    background: url('/resources/images/footer_logo.png') no-repeat;
}

.footer_info_wrap {
    clear: both;
    margin: 20px 0 0 0;
}

.footer_info_list {
    overflow: hidden;
    list-style: none;
}

.footer_info_item {
    float: left;
    margin: 0 17px 5px 0;
}


</style>

	
		<script type="text/javascript">
		$(document).ready(function() {
			
			$('.btn_jidum_view').bind('click', function(e) {
				e.preventDefault();
				
				var jidumId = $(this).data('jidum-id');
				
				$.post('/jidums/viewInclude.do', {
					jidumId : jidumId
				},function(data) {
					$('#jidum_view').html(data);
				});
				
			});
		});
		</script>	
	
	



</body></html>