>> 해결책 사이트 <<
https://community.tp-link.com/en/business/forum/topic/267954


C:\Program Files\Java\jdk1.8.0_311\jre\lib\security\java.security 파일은
직접 수정이 불가 하므로 java.security 파일을 다른 곳으로 복사하여 아래와 같이
편집을 한다. 

복사된 java.security 파일을 열어서 Ctrl+F5(찾기) 하여 jdk.tls.disabledAlgorithms 을 찾는다.

jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, \
    DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    include jdk.disabled.namedCurves
에서 TLSv1, TLSv1.1, 을 삭제 하여 저장한다.
그러면 TLSv1, TLSv1.1 이 활성화된다.

C:\Program Files\Java\jdk1.8.0_311\jre\lib\security\java.security 파일을 삭제한다. 그런다음 복사된 java.security 파일을 C:\Program Files\Java\jdk1.8.0_311\jre\lib\security\ 에 옮긴다.

위와 동일한 방법으로 C:\Program Files\Java\jre1.8.0_311\lib\security\java.security 파일을 편집하도록 한다.

C:\Program Files\Java\jre1.8.0_311\lib\security\java.security 파일은
직접 수정이 불가 하므로 java.security 파일을 다른 곳으로 복사하여 아래와 같이
편집을 한다. 

나머지는 위와 동일하게 하면 된다.



