# test Mapping Information
/test1.up=test.controller.Test1Controller
# .do exchange = .up 
/test/test2.up=test.controller.Test2Controller


# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController

# member Mapping information
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoiceAction
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEndAction
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUserAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/duplicatePwdCheck.up=member.controller.DuplicatePwdCheckAction

# Admin member Mapping Infomation
/member/memberlist.up=member.controller.MemberlistAction
/member/memberOneDetail.up=member.controller.MemberOneDetailAction
/member/smsSend.up=member.controller.smsSendAction


# login Mapping information
/login/login.up=member.controller.LoginAction
/login/logout.up=member.controller.LogoutAction
/login/idFind.up=member.controller.IdFindAction
/login/pwdFind.up=member.controller.PwdFindAction
/login/verifyCertification.up=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction

#shoppintMall Mapping Information
/shop/mallHome1.up=myshop.controller.MallHome1Action
/shop/mailDisplayJSON.up=myshop.controller.MailDisplayJSONAction
/shop/mallHome2.up=myshop.controller.MallHome2Action
/shop/mallByCategory.up=myshop.controller.MallByCategoryAction

/shop/admin/productRegister.up=myshop.controller.ProductRegisterAction

/shop/prodView.up=myshop.controller.ProdViewAction
/shop/fileDownload.up=myshop.controller.FileDownloadAction

/shop/cartAdd.up=myshop.controller.CartAddAction
/shop/cartList.up=myshop.controller.CartListAction
/shop/cartDel.up=myshop.controller.CartDelAction
/shop/cartEdit.up=myshop.controller.CartEditAction

/shop/orderAdd.up=myshop.controller.OrderAddAction
