# test Mapping Information
/test1.up=test.controller.Test1Controller
# .do exchange = .up 
/test/test2.up=test.controller.Test2Controller


# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController

# member Mapping information
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction